{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug-x64",
            "displayName": "Visual Studio 2022 Debug - x64",
            "description": "Use this preset for Windows Debug builds with Visual Studio 2022",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "toolset": "host=x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install"
            }
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "description": "",
            "displayName": "",
            "configurePreset": "debug-x64",
            "output": {
                "outputOnFailure": true
            },
            "filter": {
                "include": {
                    "name": ".*"
                }
            }
        }
    ]
}