{
    "name": "vulk",
    "version-string": "0.1.0",
    "dependencies": [
        "vulkan",
        "spirv-headers",
        "spirv-cross",
        "glfw3",
        "catch2",
        "nlohmann-json"
    ]
}